name: Sync to Company Repo

on:
  push:
    branches:
      - '**'   # run on push to any branch

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # fetch all history for tags and branches

      - name: Set up Git
        run: |
          git config --global user.name "Gopal"
          git config --global user.email "gopal.gmtechnosys@gmail.com"

      - name: Push to Company Repo
        env:
          DEMO_PAT: ${{ secrets.DEMO_PAT }}
          REPO_NAME: ${{ github.event.repository.name }}
        run: |
          # Add remote using the same repo name but under company account/org
          git remote add company https://$DEMO_PAT@github.com/Ankit-GMT/$REPO_NAME.git
          
          # Push all branches
          git push --all company
          
          # Push all tags
          git push --tags company
